<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>Open Data CP2020 | Resource details</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="lib/img/favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css'
          href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-default.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]-->

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="assets/css/pages/page_search.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/dark-red_.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="lib/css/custom.css">

    <!-- CSS Page Style Import-->
    <link rel="stylesheet" href="assets/css/pages/page_log_reg_v3.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            text-align: center;
            background-color: #ddd;
            border: 1px solid #fff;
            color: red;
        }

        td {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}
    </style>
</head>

<body>
<div class="wrapper">
    <!--=== Header ===-->
    <div id="header_p"></div>
    <!--=== End Header ===-->

    <!--=== Search Block ===-->
    <div class="search-block parallaxBg one-top-padding autoHeight no-padding-bottom">
        <div class="container">

            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search datasets..." id="searchInput">
                        <span class="input-group-btn">
							<button class="btn-u btn-u-lg" id="searchButton" type="button"><i class="fa fa-search"></i></button>
						</span>
                    </div>
                </div>
            </div>

            <div class="row well bg-color-semitransparent" id="singleResource">

            </div>

        </div><!--/container-->
    </div>

    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-4 md-margin-bottom-40">
                        <a href="http://www.crs4.it" target = "_blank"><img id="logo-footer" class="footer-logo" src="lib/img/crs4.png" alt=""></a>
                        <p>Il CRS4 è un centro di ricerca interdisciplinare privato fondato dalla Regione Autonoma della
                            Sardegna.</p>

                    </div><!--/col-md-3-->
                    <!-- End About -->

                    <!-- Link List -->
                    <div class="col-md-4 md-margin-bottom-40">
                        <div class="headline"><h2>Useful Links</h2></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="http://www.crs4.it/research/information-society/smart-environments-and-technologies/" target="_blank">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="http://cp2020.crs4.it" target="_blank">Site</a><i class="fa fa-angle-right"></i></li>
                            <!--<li><a href="#">Contact us</a><i class="fa fa-angle-right"></i></li>-->
                        </ul>
                    </div><!--/col-md-3-->
                    <!-- End Link List -->

                    <!-- Address -->
                    <div class="col-md-4 map-img md-margin-bottom-40">
                        <div class="headline"><h2>Contact Us</h2></div>
                        <address class="md-margin-bottom-40">
                            Edificio 1 <br/>
                            Loc. Pixina Manna <br/>
                            Pula, CA <br/>
                            Email: <a href="mailto:cport2020@gmail.com" class="">cport2020@gmail.com</a>
                        </address>
                    </div><!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div>
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2015 &copy; All Rights Reserved.
                            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                                   data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                                   data-original-title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                                   data-original-title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                                   data-original-title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                                   data-original-title="Pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                                   data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                                   data-original-title="Dribbble">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div><!--/End Wrapper-->

<script src="http://kincrew.github.com/xReader/xReader.full.js"></script>
<script type="text/x-handlebars-template" id="singleResource_template">

    {{#with result}}
    <div class="well col-md-12">

        <div class="row">
            <div class="col-md-9 text-left">
                <h2 class="color-red text-left">
                    <a href="dataset_detail.html?id={{package_id}}"><<</a>
                    {{name}}
                </h2>
                <p>{{description}}</p>
            </div>
            <div class="col-md-3">
                <!--<button class="fa fa-cloud-download btn-u"> </button>-->
                <a href="{{url}}" target="_blank" class="btn-u" title="Download Resource"><i class="fa fa-cloud-download"></i> </a>

                <button class="btn-u " style="display:none;"> Edit</button>
            </div>
        </div>

        <div class="table-search-v2">
            <div class="panel panel-default text-left">
                <div class="panel-heading text-bold">Resource Preview</div>
                <div class="panel-body" id="contentResource" style=" display: -webkit-box; max-width: auto; height: 300px auto; margin: 0 auto;
                font-size: auto; line-height: 1.4; -webkit-box-orient: vertical; overflow-x:auto; text-overflow: ellipsis;">

                </div>

            </div>

            <div class="panel panel-default text-left">
                <div class="panel-heading text-bold">Additional info</div>
                <div class="panel-body">
                    <b>Format:</b><span> {{format}}</span>
                    <br>
                    <b>Created:</b><span> {{created}}</span>
                </div>
            </div>
        </div>

        <div class="margin-bottom-30"></div>

    </div>
{{/with}}
</script>



<!--script type="text/x-handlebars-template" id="contentResource_template">
    {{#with result}}
    <div class="panel-body">
         {{url}}
    </div>
    {{/with}}
</script-->


<!-- JS Global Compulsory -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- JS Translation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/3.4.3/i18next.min.js"></script>
<script src="assets/js/translations/translation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.1.0/jquery-i18next.min.js"></script>

<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<!-- <script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>-->
<!-- JS Customization -->

<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<!--<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>-->
<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="lib/js/common_header.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
<script type="text/javascript" src="lib/js/custom.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        //App.initCounter();
        //	App.initParallaxBg();
        //OwlCarousel.initOwlCarousel();
        $('#header_p').html(header_template);

        i18next.init({
            lng: 'en', // evtl. use language-detector https://github.com/i18next/i18next-browser-languageDetector
            resources: translation
        }, function (err, t) {

            jqueryI18next.init(i18next, $);
            $('body').localize();

            $('.lang-select').click(function () {
                i18next.changeLanguage($(this).data('lang'));
                $('body').localize();
            });


        });

        $(".search-block").backstretch([
            "lib/img/login_1.jpg",
            "lib/img/login_2.jpg",
            "lib/img/login_3.jpg",
            //"assets/img/port/login_4.jpg",
            "lib/img/login_5.jpg",
            "lib/img/login_7.jpg",
            "lib/img/login_8.jpg",
        ], {
            fade: 1000,
            duration: 4000
        });

        $("#searchButton").click(function () {
            var query = $("#searchInput").val();
            var page = "datasets.html";
            if (query)
                page += "?q=" + query
            window.location = page;
        })

        var resourcesId = getParameterByName("id");
        var url = resourcesURL + resourcesId;
        var targetId = "singleResource";
        var templateId = "singleResource_template";


        getSimple(url, targetId, templateId);

        var targetIdRes = "contentResource";
        var templateIdRes = "contentResource_template";

        getContentResource(url, targetIdRes, templateIdRes);

    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
</body>
</html>
